<!doctype html>
<html lang="en">
<head>
	<title>Snog Leds</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="/static/jsExtern/socket.io.js"></script>
	<script type="text/javascript" src="/static/jsExtern/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="/static/jsExtern/farbtastic.js"></script>
	<link rel="stylesheet" href="/static/jsExtern/farbtastic.css" type="text/css" />
	<script>
	
	//var socket = io.connect('http://' + document.domain + ':' + location.port);
	
	function setColorByRGB()
	{
		color = parseInt(document.getElementById("R").value).toString(16) + parseInt(document.getElementById("G").value).toString(16) + parseInt(document.getElementById("B").value).toString(16);
		
		document.getElementById("color").value = color;
		setColorFromWheel();
	}	
	function setColorFromWheel()
	{
		color = document.getElementById("color").value;
		setUniformColorHex(color)
	}
	function setUniformColorHex(color)
	{
		if (color[0] == '#')
			color = color.substring(1);
		
		xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange=function(){
			document.getElementById("actionText").innerHTML=xmlhttp.responseText;
		}
		xmlhttp.open("GET","setUniformColorHex/x"+color,true);
		xmlhttp.send();
	}
	function setIndicatorLed(ledMode)
	{
		xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange=function(){
			document.getElementById("actionText").innerHTML=xmlhttp.responseText;
		}
		xmlhttp.open("GET","setIndicatorLed/"+ledMode,true);
		xmlhttp.send();
	}
	function setFireVetical()
	{
		xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange=function(){
			document.getElementById("actionText").innerHTML=xmlhttp.responseText;
		}
		xmlhttp.open("GET","setFireVetical",true);
		xmlhttp.send();
	}
	$(document).ready(function() {
		$('#colorpicker').farbtastic('#color');
	});
	</script>
</head>
<body>
	<div id="colorpicker" style="width:100%"></div>
	<input type="text" name="color" id="color" value="ff0000">
	<button type="button" onclick="setColorFromWheel()" >Set color</button>
	<br>
    <button type="button" onclick="setColor('000000')">Turn off</button>
	<br>
	<button type="button" onclick="setIndicatorLed('on')">Turn on led</button>
	<button type="button" onclick="setIndicatorLed('off')">Turn off led</button>
    <br>
	<button type="button" onclick="setFireVetical('')">Set fire colors</button>
    <br>
  	<input type="text" name="R" id="R" value="255">
  	<input type="text" name="G" id="G" value="255">
  	<input type="text" name="B" id="B" value="255">
	<button type="button" onclick="setColorByRGB()">Set color</button>

	<div id="actionText"><h2>Action</h2></div>
</body>
</html>